{
    "schema": "envimodel_1.0",
    "nodes": [
        {
            "name": "roi_1",
            "location": [1389, 1930],
            "display_name": "3 ROIs",
            "uris": [],
            "type": "roifile"
        },
        {
            "name": "raster_1",
            "location": [1389, 1842],
            "display_name": "orthoVNIR2957",
            "type": "enviraster",
            "datasets": {
            }
        },
        {
            "envitask": {
                "name": "ROIStatistics",
                "revision": "1.0.0"
            },
            "name": "task_1",
            "location": [1558, 1881],
            "display_name": "ROI Training Classification Statistics",
            "type": "task"
        },
        {
            "envitask": {
                "name": "MahalanobisDistanceClassification",
                "revision": "1.0.0"
            },
            "name": "task_2",
            "location": [1763, 1837],
            "display_name": "Mahalanobis Distance Classification",
            "type": "task"
        },
        {
            "name": "view_1",
            "location": [1928, 1717],
            "display_name": "View",
            "type": "view",
            "revision": "1.0.0"
        },
        {
            "name": "comment_1",
            "location": [1443, 1650],
            "display_name": "Comparing different classification methods in ENVI.",
            "type": "comment"
        },
        {
            "envitask": {
                "name": "MaximumLikelihoodClassification",
                "revision": "1.0.0"
            },
            "name": "task_3",
            "location": [1763, 1585],
            "display_name": "Maximum Likelihood Classification",
            "type": "task"
        },
        {
            "envitask": {
                "name": "SpectralAngleMapperClassification",
                "revision": "1.0.0"
            },
            "name": "task_4",
            "location": [1763, 1669],
            "display_name": "Spectral Angle Mapper Classification",
            "type": "task"
        },
        {
            "envitask": {
                "name": "MinimumDistanceClassification",
                "revision": "1.0.0"
            },
            "name": "task_5",
            "location": [1763, 1753],
            "display_name": "Minimum Distance Classification",
            "type": "task"
        }
    ],
    "edges": [
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "roi_1",
            "from_parameters": [""],
            "to_node": "task_1",
            "to_parameters": ["input_roi"]
        },
        {
            "from_node": "task_1",
            "from_parameters": ["mean", "covariance", "roi_pixel_count", "roi_colors", "roi_names"],
            "to_node": "task_2",
            "to_parameters": ["mean", "covariance", "class_pixel_count", "class_colors", "class_names"]
        },
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_2",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_1",
            "from_parameters": ["mean", "stddev", "roi_colors", "roi_names"],
            "to_node": "task_5",
            "to_parameters": ["mean", "stddev", "class_colors", "class_names"]
        },
        {
            "from_node": "task_1",
            "from_parameters": ["mean", "roi_colors", "roi_names"],
            "to_node": "task_4",
            "to_parameters": ["mean", "class_colors", "class_names"]
        },
        {
            "from_node": "task_1",
            "from_parameters": ["mean", "covariance", "roi_colors", "roi_names"],
            "to_node": "task_3",
            "to_parameters": ["mean", "covariance", "class_colors", "class_names"]
        },
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_5",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_4",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_3",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_2",
            "from_parameters": ["output_raster"],
            "to_node": "view_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_5",
            "from_parameters": ["output_raster"],
            "to_node": "view_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_4",
            "from_parameters": ["output_raster"],
            "to_node": "view_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_3",
            "from_parameters": ["output_raster"],
            "to_node": "view_1",
            "to_parameters": ["input_raster"]
        }
    ]
}
