{
    "schema": "envimodel_1.0",
    "nodes": [
        {
            "name": "roi_1",
            "location": [1629, 1650],
            "display_name": "Input Training Data",
            "uris": [],
            "type": "roifile"
        },
        {
            "name": "raster_1",
            "location": [1629, 1524],
            "display_name": "Input Raster",
            "type": "enviraster",
            "datasets": {
            }
        },
        {
            "envitask": {
                "name": "ROIStatistics",
                "revision": "1.0.0"
            },
            "name": "task_1",
            "location": [1794, 1590],
            "display_name": "ROI Training Classification Statistics",
            "type": "task"
        },
        {
            "envitask": {
                "name": "MahalanobisDistanceClassification",
                "revision": "1.0.0"
            },
            "name": "task_2",
            "location": [1959, 1524],
            "display_name": "Mahalanobis Distance Classification",
            "type": "task"
        },
        {
            "name": "view_1",
            "location": [2124, 1482],
            "display_name": "View",
            "type": "view",
            "revision": "1.0.0"
        },
        {
            "name": "dataManager_1",
            "location": [2124, 1566],
            "display_name": "Data Manager",
            "type": "datamanager",
            "revision": "1.0.0"
        },
        {
            "name": "raster_2",
            "location": [1631, 1426],
            "display_name": "Batch Rasters",
            "type": "enviraster",
            "datasets": [
            ]
        },
        {
            "name": "iterator_1",
            "location": [1795, 1482],
            "display_name": "Iterator",
            "type": "iterator",
            "revision": "1.0.0"
        },
        {
            "name": "comment_1",
            "location": [1892, 1335],
            "display_name": "Can we classify images based on ROIs created for a different raster? Yes, we can.",
            "type": "comment"
        }
    ],
    "edges": [
        {
            "from_node": "raster_1",
            "from_parameters": [""],
            "to_node": "task_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "roi_1",
            "from_parameters": [""],
            "to_node": "task_1",
            "to_parameters": ["input_roi"]
        },
        {
            "from_node": "task_1",
            "from_parameters": ["mean", "covariance", "roi_pixel_count", "roi_colors", "roi_names"],
            "to_node": "task_2",
            "to_parameters": ["mean", "covariance", "class_pixel_count", "class_colors", "class_names"]
        },
        {
            "from_node": "raster_2",
            "from_parameters": [""],
            "to_node": "iterator_1",
            "to_parameters": [""]
        },
        {
            "from_node": "iterator_1",
            "from_parameters": [""],
            "to_node": "task_2",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_2",
            "from_parameters": ["output_raster"],
            "to_node": "dataManager_1",
            "to_parameters": ["input_raster"]
        },
        {
            "from_node": "task_2",
            "from_parameters": ["output_raster"],
            "to_node": "view_1",
            "to_parameters": ["input_raster"]
        }
    ]
}
